<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Task List</title>
</head>

<body>
<h1>HPE Service Virtualization Tasks</h1>
<ul>
    <li><a href="deploy.html" target="mainFrame">SVDeploy</a></li>
    <li><a href="undeploy.html" target="mainFrame">SVUndeploy</a></li>
    <li><a href="chmode.html" target="mainFrame">SVChangemode</a></li>
    <li><a href="hotswap.html" target="mainFrame">SVHotSwap</a></li>
    <li><a href="list.html" target="mainFrame">SVList</a></li>
    <li><a href="view.html" target="mainFrame">SVView</a></li>
    <li><a href="unlock.html" target="mainFrame">SVUnlock</a></li>
</ul>
</body>
</html>
